-- ‘ормирование письма-уведомлени€ дл€ филиалов
-- в зависимости от условий выполнени€ плана продаж сопутствующих товаров
-- анализ данных производитьс€ на основании данных процедуры:
--"ѕолучитьƒанные_¬ыполнение÷елейƒопродаж"
	-- данные о продажах на основании документов "–озничные чеки"
	-- дл€ анализа берутс€ продажи двух предыдущих мес€цев и сравниваютс€ с текущим (т.е. 3 периода)
	-- „еки¬сего1 - в чеки одна позици€ "сопутствующего" товара
	-- „еки¬сего2 - в чеки две позиции "сопутствующего" товара
	-- „еки¬сего3 - в чек вошло три и более позиции "сопутствующего" товара

DECLARE @“аблица–езультатов TABLE (
		—клад од int,
		—кладЌаименование varchar(150),
		ƒоменное»м€ varchar(20),
		ѕериод1_„еки1 int, 
		ѕериод2_„еки1 int, 
		ѕериод3_„еки1 int, 
		ѕериод1_—редний„ек1 money, 
		ѕериод2_—редний„ек1 money, 
		ѕериод3_—редний„ек1 money, 
		ѕериод1_—редний„ек money,
		ѕериод2_—редний„ек money,
		ѕериод3_—редний„ек money, 
		ѕериод1_—умма„еки1 money, 
		ѕериод2_—умма„еки1 money, 
		ѕериод3_—умма„еки1 money, 
		„еки¬сего1 int,
		„еки¬сего2 int,
		„еки¬сего3 int,
		ѕериод3_ѕроцентќтќбщего1 money,
		÷ель_ѕроцентќтќбщего1 money,
		÷ель_—редний„ек1 money
		
	)
	DECLARE @ƒатаѕостроени€ datetime = dateadd(dd, -1, getdate())
	DECLARE @ƒата varchar(8) = convert(varchar, @ƒатаѕостроени€, 112)
	INSERT @“аблица–езультатов EXEC ѕолучитьƒанные_¬ыполнение÷елейƒопродаж @ƒата
	
	DECLARE 
		@—клад од int,
		@—кладЌаименование varchar(150),
		@ƒоменное»м€ varchar(20),
		@ѕериод3_„еки1 int, 
		@ѕериод3_—редний„ек1 money, 
		@ѕериод1_—редний„ек money,
		@ѕериод2_—редний„ек money,
		@ѕериод3_—редний„ек money, 
		@„еки¬сего1 int,
		@„еки¬сего2 int,
		@„еки¬сего3 int,
		@ѕериод3_ѕроцентќтќбщего1 money,
		@÷ель_ѕроцентќтќбщего1 money,
		@÷ель_—редний„ек1 money,
		@÷ель_ѕроцентќтќбщего1_¬ыполнение varchar(150),
		@÷ель_—редний„ек1_¬ыполнение varchar(150),
		@“емаѕисьма varchar(250),
		@“екстѕисьма varchar(max),
		@јдрес varchar(50)

	DECLARE cur CURSOR local FOR
		SELECT 
			—клад од,
			—кладЌаименование,
			ƒоменное»м€,
			ѕериод3_„еки1,
			ѕериод3_—редний„ек1,
			ѕериод1_—редний„ек,
			ѕериод2_—редний„ек,
			ѕериод3_—редний„ек,
			„еки¬сего1,
			„еки¬сего2,
			„еки¬сего3,
			ѕериод3_ѕроцентќтќбщего1,
			÷ель_ѕроцентќтќбщего1,
			÷ель_—редний„ек1,
			CASE
				WHEN ѕериод3_ѕроцентќтќбщего1 <= ÷ель_ѕроцентќтќбщего1 THEN '(условие выполнено)'
				ELSE '(условие не выполнено, дол€ выше 20%, не хватает  ' + cast(cast(„еки¬сего3 * (÷ель_ѕроцентќтќбщего1 / 100.0) - ѕериод3_„еки1 as int) as varchar)+ ' чеков с допродажами)'
			END as ÷ель_ѕроцентќтќбщего1_¬ыполнение,
			CASE
				WHEN ѕериод3_—редний„ек >= ÷ель_—редний„ек1 THEN '(условие выполнено)' 
				ELSE '(условие не выполнено, необходимо делать допродажу большему кол-ву покупателей или товара с более высокой ценой, цель - '+ cast(÷ель_—редний„ек1 as varchar)+')'
			END as ÷ель_—редний„ек1_¬ыполнение
		FROM
			@“аблица–езультатов

	OPEN cur
	FETCH NEXT FROM cur 
		INTO @—клад од, @—кладЌаименование,	@ƒоменное»м€, @ѕериод3_„еки1, @ѕериод3_—редний„ек1, @ѕериод1_—редний„ек, @ѕериод2_—редний„ек, @ѕериод3_—редний„ек, @„еки¬сего1, @„еки¬сего2, @„еки¬сего3, @ѕериод3_ѕроцентќтќбщего1, @÷ель_ѕроцентќтќбщего1, @÷ель_—редний„ек1, @÷ель_ѕроцентќтќбщего1_¬ыполнение, @÷ель_—редний„ек1_¬ыполнение

	WHILE @@fetch_status = 0 
	BEGIN
		SET @“емаѕисьма = '¬ыполнение плана допродаж по состо€нию на: ' + convert(varchar, @ƒатаѕостроени€, 104)
		SET @“екстѕисьма = '' 
		SET @“екстѕисьма = @“екстѕисьма + '»тоги с начала мес€ца по: ' + convert(varchar, @ƒатаѕостроени€, 104) + char(13)
		SET @“екстѕисьма = @“екстѕисьма +'	- чеков с одним SKU: ' + cast(@ѕериод3_„еки1 as varchar) + char(13)
		SET @“екстѕисьма = @“екстѕисьма +'	- всего чеков: ' + cast(@„еки¬сего3 as varchar) + char(13) + char(13)

		SET @“екстѕисьма = @“екстѕисьма + '¬ыполнение целей' + char(13)
		SET @“екстѕисьма = @“екстѕисьма + '  - чеки с одним SKU: дол€ чеков от общего количества: ' + cast(@ѕериод3_ѕроцентќтќбщего1 as varchar)+' % ' + + @÷ель_ѕроцентќтќбщего1_¬ыполнение + char(13)
		SET @“екстѕисьма = @“екстѕисьма + '  - средний чек: ' + cast(@ѕериод3_—редний„ек as varchar) + ' руб. ' + @÷ель_—редний„ек1_¬ыполнение + char(13) + char(13) 
		 		
		Set @јдрес = @ƒоменное»м€+'@ƒомен.ru'	
		exec rs_SendMessage null, 'mail', null, @јдрес, @“емаѕисьма, @“екстѕисьма, NULL, NULL, null, NULL, NULL, NULL, NULL
				
		FETCH NEXT FROM cur 
			INTO @—клад од, @—кладЌаименование,	@ƒоменное»м€, @ѕериод3_„еки1, @ѕериод3_—редний„ек1, @ѕериод1_—редний„ек, @ѕериод2_—редний„ек, @ѕериод3_—редний„ек, @„еки¬сего1, @„еки¬сего2, @„еки¬сего3, @ѕериод3_ѕроцентќтќбщего1, @÷ель_ѕроцентќтќбщего1, @÷ель_—редний„ек1, @÷ель_ѕроцентќтќбщего1_¬ыполнение, @÷ель_—редний„ек1_¬ыполнение
	END
	CLOSE cur
	DEALLOCATE cur
