/******************************************
* ШАБЛОНЫ ДЛЯ РАБОТЫ С ПРОЦЕДУРАМИ
* Блюм Д.М.
******************************************/

------------------------------------------
-- Простая хранимая процедура
CREATE PROCEDURE ИмяХранимойПроцедуры
AS
SELECT
		Колонка1,
		Колонка2,
		Колонка3,
  FROM
		Таблица

EXEC ИмяХранимойПроцедуры

------------------------------------------
-- Входные параметры хранимой процедуры
ALTER PROCEDURE ИмяХранимойПроцедуры 
  @параметр VARCHAR(40) = 'значКол1Стр1' --присваиваем значение по умолчанию
AS
SELECT
		Колонка1,
		Колонка2,
   		Колонка3
  FROM 
		Таблица
 WHERE  Колонка1 = @параметр -- используем параметр в качестве условия

 EXEC ИмяХранимойПроцедуры			--подставиться значение параметра присвоенное по умолчанию
 EXEC ИмяХранимойПроцедуры 'знач2'	--передаем значение в процедуру

------------------------------------------
-- Хранимые процедуры с несколькими входными параметрами
ALTER PROCEDURE ИмяХранимойПроцедуры 
  @параметр1 VARCHAR(40),
  @параметр2 VARCHAR(40)
AS
SELECT
		Колонка1,
		Колонка2,
   		Колонка3
  FROM 
		Таблица
 WHERE  Колонка1 = @параметр1 AND-- используем параметр в качестве условия
		Колонка2 = @параметр2

 EXEC ИмяХранимойПроцедуры 'значКол1Стр2','значКол2Стр2' --указание праметров обязательно, т.к. в процедуре не указаны значения по умолчанию
 EXEC ИмяХранимойПроцедуры @параметр2 = 'значКол2Стр2', @параметр1 = 'значКол1Стр2' -- указывая имена параметров можно не соблюдать их последовательность

 ------------------------------------------
-- Хранимые процедуры с несколькими входными параметрами не обязательных для передачи
ALTER PROCEDURE ИмяХранимойПроцедуры 
  @параметр1 VARCHAR(40) = NULL,
  @параметр2 VARCHAR(40) = NULL,
  @параметр3 VARCHAR(40) = NULL
AS
SELECT
		Колонка1,
		Колонка2,
   		Колонка3
  FROM 
		Таблица
 WHERE  Колонка1 = @параметр1 OR-- используем параметр в качестве условия
		Колонка2 = @параметр2 OR
		Колонка2 = @параметр3

 EXEC ИмяХранимойПроцедуры 'значКол1Стр2','значКол2Стр2' --указание праметров обязательно, т.к. в процедуре не указаны значения по умолчанию
 EXEC ИмяХранимойПроцедуры @параметр2 = 'значКол2Стр2', @параметр1 = 'значКол1Стр2' -- указывая имена параметров можно не соблюдать их последовательность
 
 -- для последующей работы с возвращаемой таблицы 
 CREATE TABLE #table
 (
	НовКолонка1 VARCHAR(40),
	НовКолонка2 VARCHAR(40),
	НовКолонка3 VARCHAR(40)
 )

INSERT INTO 
			#table

EXEC ИмяХранимойПроцедуры @параметр2 = '1'

SELECT * FROM #table
DROP TABLE #table
 
SELECT (НовКолонка1 + ',') AS Колонка  FROM #table  FOR XML PATH ('')

SELECT 
	STRING_AGG (CONVERT(NVARCHAR(max),НовКолонка1), CHAR(13)) AS csv 
FROM 
	#table

SELECT 
        string_agg(НовКолонка1, ', ') AS Номердоговора,
	    SUM(cast(НовКолонка3 as int)) цифра
  FROM 
		#table
 